<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Gucci Gift 2018 - Women</title>

    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="creation_Date" content="" />

    <meta name="description" content="Discover the new Gucci Gift 2018 campaign shot by artist and photographer Petra Collins." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Gucci" />
    <meta property="og:url" content="http://gift.gucci.com" />
    <meta property="og:title" content="Gucci Gift 2018" />
    <meta property="og:image" content="http://gift.gucci.com/static/social.jpg" />
    <meta property="og:description" content="Discover the new Gucci Gift 2018 campaign shot by artist and photographer Petra Collins." />

    <!-- GOOGLE TAG MANAGER -->
    <script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-NDNXCM2");
</script>


    <script>
      var gender = "woman";
    </script>
  <link href="/static/css/app.e09ec63518aae3a3e60a.css" rel="stylesheet"></head>

  <body unresolved>
    <!-- GOOGLE TAG MANAGER -->
    <noscript>
  <iframe src=”https://www.googletagmanager.com/ns.html?id=GTM-NDNXCM2” height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


    <header id="header" class="header">
      <div id="magic-wand" class="header__magic-wand"></div>
      <div class="header__logoHoliday"><img src="/static/textures/logoHoliday.png" alt="" /></div>
      <div class="header__mainLogo"></div>
      <a class="header__switch header__switch--woman" href="/man"></a>
    </header>

    <div id="background" class="layer"></div>

    <div id="fireworks" class="layer"></div>

    <video id="video-woman" class="layer" src="/static/textures/video.mp4" muted loop playsinline></video>

    <div id="decorations-below" class="layer"></div>

    <div id="world" class="layer"></div>

    <div id="decorations-above" class="layer"></div>

    <div id="loader" class="layer">
      <div class="progress"><span class="value"></span>%</div>
    </div>

    <div class="wrapper">
      <div class="scroll"></div>
    </div>

    <div id="fiamme"></div>

    <div id="cursor"></div>
  <script type="text/javascript" src="/static/js/runtime~app.b4a625eece73ebd2e18e.js"></script><script type="text/javascript" src="/static/js/2.2475c735a2742a220bbd.js"></script><script type="text/javascript" src="/static/js/0.8625edf07fe4782f44b6.js"></script></body>
</html>
